org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Turn off TinyRemapper log spam
systemProp.net.fabricmc.tinyremapper.knownindybsm=org/codehaus/groovy/vmplugin/v8/IndyInterface

group=dev.lukebemish.simplebuffers
version=2.0.0

mod_id=simple_buffers
mod_name=Simple Buffers
mod_author=Luke Bemish

release_type=release
